# Algorithmz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nada/moviestask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/moviestask/adapters/: MovieAdapter.java
app/src/main/java/com/nada/moviestask/api/apiutils/: NetworkUtils.java  Retrofit.java
app/src/main/java/com/nada/moviestask/api/responsemodels/: ResponseMovieDetails.java  ResponseMoviesGenre.java  ResponseTopRatedMovies.java
app/src/main/java/com/nada/moviestask/models/: Genre.java  Movie.java
app/src/main/java/com/nada/moviestask/repository/: MovieDetailsRepository.java  MoviesRepository.java
app/src/main/java/com/nada/moviestask/ui/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/nada/moviestask/utils/: Constants.java
app/src/main/java/com/nada/moviestask/viewmodels/: MainActivityViewModel.java  MovieDetailsActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nada/moviestask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
